{
  "name": "ampcode-connector",
  "version": "0.1.5",
  "description": "Proxy AmpCode through local OAuth subscriptions (Claude Code, Codex, Gemini CLI, Antigravity)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nghyane/ampcode-connector"
  },
  "keywords": [
    "amp",
    "ampcode",
    "proxy",
    "claude",
    "openai",
    "gemini",
    "oauth"
  ],
  "module": "src/index.ts",
  "type": "module",
  "files": [
    "src/**/*.ts",
    "config.yaml",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ampcode-connector": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "setup": "bun run src/index.ts setup",
    "login": "bun run src/index.ts login",
    "test": "bun test",
    "check": "biome check src/ tests/ && tsc --noEmit && bun test",
    "format": "biome check --write src/ tests/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/bun": "^1.3.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@kreuzberg/html-to-markdown": "^2.25.0",
    "exa-js": "^2.4.0"
  }
}
